*{
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
font-family: 'Raleway', sans-serif;
}

body{
    background-color:  #181F2B;
  
}

#container{
    display: grid;
    grid-template-rows: 700px 400px;
    grid-template-areas: 'top'
                        'second';
    
}

.top{
    grid-area: top;
    background-image: url('imgs/bg-curvy-mobile.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-color: #1B2330;
    display: grid;
    gap: 30px;
    grid-template-rows: 70px 560px;
    grid-template-areas: 'top-links'
                            'image_words';

}

.top-links{
    grid-area: top-links;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.small-logo{
    height: 1.5rem;
    margin-left: 1rem;
}

.top-right-links{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 200px;
    margin-right: 1rem;
}

.top-right-links li{
    color: rgba(255, 255, 255, 0.493);
    font-family: 'Open Sans', sans-serif;
    font-size: 0.8rem;
}

.top-right-links li:hover{
 color: #fff;
 text-decoration: underline;
 cursor: pointer;
}
.image_words{
    display: flex;
    flex-direction: column;
    align-items: center;
  
}

.intro_image{
    width: 20rem;
    margin-bottom: 2rem;
}

.second{
    grid-area: second;
}

.image_words h1{
    color: #fff;
    font-size: 1.5rem;
    text-align: center;
    font-weight: bold;
    padding-left: 3rem;
    padding-right: 3rem;
    line-height: 2rem;
}

.image_words p{
    color: #fff;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 0.9rem;
    padding-left: 2rem;
    padding-right: 2rem;
    line-height: 1.5rem;
    margin-top: 1rem;
}

.top_button{
    text-decoration: none;
    text-align: center;
    color: #fff;
    background: rgb(9,211,231);
    background: linear-gradient(90deg, rgba(9,211,231,0.8687850140056023) 25%, rgba(35,174,194,0.8435749299719888) 47%);
    padding: 1rem;
    border-radius: 2rem;
    margin-top: 1.5rem;
    width: 15rem;
    font-weight: bold;
}
@media screen and (min-width: 768px){




    #container{
        display: grid;
        grid-template-rows: 95vh 600px;
        grid-template-areas: 'top'
                            'second';

        
    }

    .top{
        background-image: url('imgs/bg-curvy-desktop.svg');
        grid-template-rows: 150px 700px;
        grid-template-areas: 'top-links'
                                'image_words';
        background-size: 100%;
        background-position: bottom 200px;
        gap: 0px;
      
        
        
    }

    .small-logo{
        height: 2.5rem;
        margin-left: 3rem;
    }


    .top-right-links{
        width: 250px;
        margin-right: 3rem;
    }

    .top-right-links li{
        font-size: 0.9rem;
    }

    .intro_image{
        width: 50rem;
    }
}